<!DOCTYPE html>
<html lang="en">
<head>
<!-- CODE FOR GOOGLE TRANSLATE -->
    <div id="google_translate_element"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/timeonsite/1.2.0/timeonsitetracker.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<!-- CODE FOR TIMEONSITE TRACKER -->
<script>
    var config = {
        // track page by seconds. Default tracking is by milliseconds
        trackBy: 'seconds',
        callback: function(data) { /* callback denotes your data tracking is real-time */
            console.log(data);
            var endPointUrl = 'http://localhost:8000/track-tos/'; //Replace with your actual backend API URL
            if (data && data.trackingType) {
                if (data.trackingType == 'tos') {
                    if (Tos.verifyData(data) != 'valid') {
                        console.log('Data abolished!');
                        return; 
                    }
                }
    
                // make use of sendBeacon if this API is supported by your browser.
                if (navigator && typeof navigator.sendBeacon === 'function') {
                    data.trasferredWith = 'sendBeacon';
                    var blob = new Blob([JSON.stringify(data)], {type : 'application/json'});
                    navigator.sendBeacon(endPointUrl, blob);
                }
            }
        }
    };
    var Tos;
    if (TimeOnSiteTracker) {
        Tos = new TimeOnSiteTracker(config);
    }
    </script>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here</title>
    <style>
        body {
            background-color: #6dcff6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .map-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .level-buttons {
            display: flex;
            justify-content: center;
            gap: 10px; /* Space between buttons */
        }

        .map-container {
            width: 800px;
            height: 600px;
            border: 1px solid #3BBFB9;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .imgcontainer {
            text-align: center;
            margin-top: 20px;
        }

        .imgcontainer img {
            max-width: 100%;
            height: auto;
        }

        ul#horizontal, #horizontal ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #horizontal > li {
            float: left;
            position: relative;
        }

        #horizontal > li > a {
            display: block;
            padding: 10px;
            background-color: #9b51e0;
            color: white;
            text-decoration: none;
            border: 1px solid white;
        }

        #horizontal > li > a:hover {
            color: #107A83;
        }

        #horizontal > li > ul {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 100;
        }

        #horizontal > li:hover > ul, #horizontal > li ul li:hover > ul {
            display: block;
        }

        #horizontal li ul li {
            position: relative;
            float: none;
        }

        #horizontal li ul li a {
            display: block;
            background-color: #9b51e0;
            color: white;
            padding: 5px;
            text-decoration: none;
        }

        #horizontal li ul li a:hover {
            background-color: #7d3cb3;
        }

        #horizontal li ul li ul {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            min-width: 100%;
        }

        #horizontal li ul li:hover > ul {
            display: block;
        }
        .cookie-consent-popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0,0,0,.2);
            border-radius: 5px;
            z-index: 1000; /* Ensure it appears above other content */
            display: none; /* Hidden by default */
        }

        .cookie-consent-content p {
            margin: 0 0 20px;
        }

        .cookie-consent-buttons {
            text-align: right;
        }

        .btn-cookie {
            padding: 5px 10px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="imgcontainer">
        <a href="homepage.html">
            <img src="1.jpg" alt="Avatar">
        </a>
    </div>

    <ul id="horizontal">
        <li><a href="homepage.html">Home</a></li>
        <li>
            <a href="#">Exhibits ▼</a>
            <ul>
                <li>
                    <a href="#">Level 1 ▼</a>
                    <ul>
                        
                        <li><a href="GlobalCafe.html">Global Cafe</a></li>
                        <li><a href="GuestServices.html">Guest Services</a></li>
                        <li><a href="Tugboats.html">Tugboats Tots</a></li>
                        <li><a href="Kidsport.html">KidsPort</a></li>

                    </ul>
                </li>
                <li>
                    <a href="#">Level 2 ▼</a>
                    <ul>
                        <li><a href="PartyPlace.html">Party Place</a></li>
                        <li><a href="ArtSmart.html">Art Smart</a></li>
                        <li><a href="EngineersWorkshop.html">Engineer's Workshop</a></li>
                        <li><a href="Farm.html">Farm</a></li>
                        <li><a href="Theater.html">Theater</a></li>
                        <li><a href="OceanSandbox.html">Ocean Sandbox</a></li>
                        <li><a href="Forts.html">Forts</a></li>
                        <li><a href="TempExhibit.html">Temporary Exhibit</a></li>
                        <li><a href="FamilyPlay.html">Family Play Project</a></li>
                        <li><a href="Waters.html">Water's Journey</a></li>
                        <li>
                            <a href="#"> Safety Village▼</a>
                            <ul>
                                <li><a href="CentralBank.html">Central Bank</a></li>
                                <li><a href="EngineersWorkshop.html">Engineer's Workshop</a></li>
                                <li><a href="Firehouse.html">Firehouse</a></li>
                                <li><a href="IceCream.html">Ice Cream Parlor</a></li>
                                <li><a href="PizzaPlace.html">Pizza Place</a></li>
                                <li><a href="Hospital.html">Hospital</a></li>
                                <li><a href="Vet.html">Vet Clinic</a></li>
                                <li><a href="Publix.html">Publix</a></li>

                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Level 3 ▼</a>
                    <ul>
                        <li><a href="BigJohn.html">Big John</a></li>
                        <li><a href="LearningCenter.html">Learning Center</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="Resources.html">Resources</a></li>
        <li><a href="Play.html">Play</a></li>
        <li>
            <a href="#">About ▼</a>
            <ul>
                <li><a href="https://glazermuseum.org/mission/">Mission + History</a></li>
                <li><a href="https://glazermuseum.org/deai/">DEAI Statement</a></li> 
                <li><a href="https://glazermuseum.org/contact/">Contact</a></li>
            </ul>
        </li>
        <li><a href="login.html">Login</a></li>
    </ul>

    <div class="map-section">
        <div class="level-buttons">
            <button onclick="showLevel('Level1')">Level 1</button>
            <button onclick="showLevel('Level2')">Level 2</button>
            <button onclick="showLevel('Level3')">Level 3</button>
        </div>

        <div class="map-container" id="level1-container" style="display: block;">
            <iframe src="Interactive Maps/Level1/interactive_map/dist/index1.html"></iframe>
        </div>
        <div class="map-container" id="level2-container" style="display: none;">
            <iframe src="Interactive Maps/Level2/level2/dist/index.html"></iframe>
        </div>
        <div class="map-container" id="level3-container" style="display: none;">
            <iframe src="Interactive Maps/Level3/interacrtivemap_3/dist/index.html"></iframe>
        </div>
    </div>

    <div id="cookieConsentPopup" class="cookie-consent-popup">
        <div class="cookie-consent-content">
            <p>Cookies legal stuff here idk what else to put for a placeholder</p>
            <div class="cookie-consent-buttons">
                <button id="btnAcceptCookies" class="btn-cookie">Continue</button>
                <button id="btnNecessaryCookies" class="btn-cookie">Only Use Necessary</button>
            </div>
        </div>
    </div>
    <!-- Cookie Consent JavaScript -->
    <script>
        function showLevel(level) {
            // Hide all map containers
            var mapContainers = document.querySelectorAll('.map-container');
            mapContainers.forEach(function(container) {
                container.style.display = 'none';
            });

            // Show the selected map container
            var selectedContainer = document.getElementById(level.toLowerCase() + '-container');
            if (selectedContainer) {
                selectedContainer.style.display = 'block';
            } else {
                console.error("Container not found for level:", level);
            }
        }
    </script>
    <script>
        window.onload = function() {
            const consentPropertyName = 'user_cookie_consent';
            const shouldShowPopup = () => !localStorage.getItem(consentPropertyName);
            const saveToLocalStorage = () => localStorage.setItem(consentPropertyName, true);

            const acceptFn = () => {
                saveToLocalStorage();
                hidePopup();
            };
            const necessaryFn = () => {
                alert('Only necessary cookies will be used.');
                saveToLocalStorage();
                hidePopup();
            };

            const hidePopup = () => {
                document.getElementById('cookieConsentPopup').style.display = 'none';
            };

            document.getElementById('btnAcceptCookies').addEventListener('click', acceptFn);
            document.getElementById('btnNecessaryCookies').addEventListener('click', necessaryFn);

            if (shouldShowPopup()) {
                document.getElementById('cookieConsentPopup').style.display = 'block';
            }
        };
    </script>
      
</body>
</html>
