<!-- your_app/templates/your_app/homepage.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<!-- CODE FOR GOOGLE TRANSLATE -->
    <div id="google_translate_element"></div>
    <div class = "header" ></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/timeonsite/1.2.0/timeonsitetracker.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            background-color: #6dcff6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            position: relative;
            height: 10vh; /* Adjust height as needed */
            width: 100%; 
            background-image: url('{% static "1.jpg" %}'); /* Set the image as background */
            background-size: cover; /* Make sure the background image covers the entire header */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            overflow: hidden; /* Prevent content from overflowing */
        }
        .map-section {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            width: 100%; /* Use 100% of the width */
            height: 100vh; /* Optionally set a minimum height */
             overflow: hidden;
        }

        .level-buttons {
            display: flex;
            justify-content: center;
            gap: 10px; /* Space between buttons */
            width: 100%; /* Use 100% of the width */
        }

        .map-container {
            width: 100%;
            height: 100%;
            margin:0;
            padding:0;/* Use the full width */
            border: 1px solid #3BBFB9;
            position: relative;
            overflow: hidden;
        }

        .map-container iframe {
            width: 100%;
            height: 100%; /* Set a minimum height, or make it responsive to the content */
            border: none;
            overflow: hidden;
           
        }
        
         .map-container .no-scroll {
            pointer-events: none; /* Optional: Disables mouse events on the iframe */
            overflow: hidden; /* Ensures no internal scrolling is possible */
        }

        /* Responsive adjustments for smaller screens */
        @media (max-width: 600px) {
            .level-buttons, .map-container iframe{
               width: 100%;
                max-width: 100%;
            }  
            
            @media (max-width: 600px) {
                .map-section {
                margin-top: 0;
        }
    }

            .map-container iframe {
                height: 50vh;
                 
                
                
            }
        }
        



        .imgcontainer {
            text-align: center;
            margin-top: 20px;
        }

        .imgcontainer img {
            max-width: 100%;
            height: auto;
        }

        ul #horizontal, #horizontal ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #horizontal > li {
            float: left;
            position: relative;
        }

        #horizontal > li > a {
            display: block;
            padding: 10px;
            background-color: #9b51e0;
            color: white;
            text-decoration: none;
            border: 1px solid white;
        }

        #horizontal > li > a:hover {
            color: #107A83;
        }

        #horizontal > li > ul {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 100;
        }

        #horizontal > li:hover > ul, #horizontal > li ul li:hover > ul {
            display: block;
        }

        #horizontal li ul li {
            position: relative;
            float: none;
        }

        #horizontal li ul li a {
            display: block;
            background-color: #9b51e0;
            color: white;
            padding: 5px;
            text-decoration: none;
        }

        #horizontal li ul li a:hover {
            background-color: #7d3cb3;
        }

        #horizontal li ul li ul {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            min-width: 100%;
        }

        #horizontal li ul li:hover > ul {
            display: block;
        }
        .cookie-consent-popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0,0,0,.2);
            border-radius: 5px;
            z-index: 1000; /* Ensure it appears above other content */
            display: none; /* Hidden by default */
        }

        .cookie-consent-content p {
            margin: 0 0 20px;
        }

        .cookie-consent-buttons {
            text-align: right;
        }

        .btn-cookie {
            padding: 5px 10px;
            margin-left: 10px;
        }

        /* Hamburger Menu Styles */
        .hamburger-menu .menu-icon {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 10px;
        }

        .hamburger-menu .menu-icon div {
            background-color: #333;
            height: 2px;
            width: 30px;
        }

        .menu-content {
            display: none;
            flex-direction: column;
            background-color: #f9f9f9;
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            height: auto; /* Adjust height to content */
            max-height: 100vh; /* Prevent exceeding viewport height */
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1000;
            overflow-y: auto
        }

        .menu-content a {
            padding: 10px;
            text-decoration: none;
            color: #333;
            display: block;
        }

        .menu-content a:hover {
            background-color: #ddd;
        }
        
        .menu-content a, .dropdown-content a {
            padding: 10px;
            text-decoration: none;
            color: #333;
            display: block;
        }
        .menu-content a:hover, .dropdown-content a:hover {
            background-color: #ddd;
        }
       
        .menu-content a.dropdown-toggle {
            cursor: pointer;
            /* Makes it clear it's clickable */
        }
        /* Ensures nested menus are initially hidden */
        .nested-menu {
            display: none;
            position: relative;
            padding-left: 20px;
            /* Indent nested menu items for visual hierarchy */
        }
        .nested-menu a {
            display: block; /* Ensure proper block layout */
            padding: 5px 10px; /* Consistent padding */
            color: #333; /* Text color */
            text-decoration: none; /* Remove underlines */
        }
        .nested-menu a:hover {
            background-color: #ddd; /* Hover background */
        }
        /* Style for second-level nested menus */
        .sub-nested-menu {
            display: block;
            padding-left: 20px;
            overflow-y: auto/* Further indentation for sub-level items */
        }
        
       .frame {
            background-color: white; /* Set background color to white */
            padding: 30px; /* Add padding to create space inside the box */
            border: 1px solid black; 
            width: 70%; /* Adjust width as needed */
            margin: 0 auto; /* Center horizontally */
            margin-top: 20px;
       }
       
       .info {
            color: dark;
            text-align: center;
            font-size: 18px;
            margin: 0 auto;
            max-width: 800px;
            padding : 0 20px 20px;
        }
       .no-scroll {
           overflow: hidden;
}
       
    </style>
<script>
    function toggleMenu() {
        var menu = document.getElementById('menuContent');
        if (menu.style.display === 'block') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'block';
        }
    }

    function toggleDropdown(dropdownId) {
        var dropdown = document.getElementById(dropdownId);
        if(dropdown.style.display === 'block') {
            dropdown.style.display = 'none';
        } else {
            dropdown.style.display = 'block';
        }
    }
</script>
</head>
<body>
    <div class="hamburger-menu">
        <div class="menu-icon" onclick= "toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="menu-content" id="menuContent">
            <a class="dropdown-toggle" onclick="toggleDropdown('exhibitsDropdown')">Exhibits</a>
            <div class="nested-menu" id="exhibitsDropdown">
                {% for exhibit in html_pages %}
                    <a href="{% url 'html_view' pk=exhibit.pk %}">{{ exhibit.title }}</a>
                {% endfor %}
            </div>
               
            <!-- Other menu items here -->
            <a href="{% url 'admin:index' %}">Resources</a>
            <a href="{% url 'admin:index' %}">Play</a>
            <a class="dropdown-toggle" onclick="toggleDropdown('aboutDropdown')">About</a>
            <div class="nested-menu" id="aboutDropdown">
                <a href="https://glazermuseum.org/mission/">Mission + History</a>
                <a href="https://glazermuseum.org/deai/">DEAI Statement</a> 
                <a href="https://glazermuseum.org/contact/">Contact</a>
            </div>
            <a href="{% url 'admin:index' %}">Login</a>
            <a href="{% url 'admin:index' %}">Login(Admin)</a>
            <!-- Add your "About" section here as previously -->
        </div>
    </div>
    
    <div class="frame">
        <p class="info"><b>Welcome to the Glazier Children's Musuem! Here, your child can LEARN through PLAY.</b></p>
    </div>
</body>
</html>

