<!DOCTYPE html>
<html>
<head>
<img src="1.jpg" alt="Italian Trulli" width="2000" height="300">
</head>
<style>
ul#horizontal, #horizontal ul{
margin:10px;
padding:0;
list-style-type:none;
height:32px
}

#horizontal li{
float:left;
width:152px;
position: relative
}

#horizontal li a{
display:block;
width:150px;
line-height:30px;
text-align:center;
Color:black;
text-decoration:none;
background-color:#FFFFFF;
border:1px solid black
Background size: flex;
font-size: 23px;
}

#horizontal li a:hover{
color:#107A83
}

#horizontal li ul{
display:none;
position:absolute;
left:0;
top:32px
}

#horizontal li:hover ul {
display:block
}

#horizontal li ul a{
background-color:#FFFFFF
}

</style>
<body>
<ul id="horizontal">
<li><a href="#">Home</a></li>
<li><a href="#">Exhibit</a>
     <ul>
     <li><a href="#">Exhibit 1</a></li>
     <li><a href="#">Exhibit 2</a></li>
     </ul>
</li>
<li><a href="Resources.html">Resources</a></li>
<li><a href="play.html">Play</a></li>
<li><a href="Map.html">Map</a></li>
<li><a href="#">Vist</a>
	<ul>
	<li><a href="#">Hours</a></li>
	<li><a href="#">Pricing</a></li>
	<li><a href="#">Parking</a></li>
	<li><a href="#">Reservation</a></li>
	<li><a href="#">Amenities</a></li>
	<li><a href="#">Accessibility</a></li>
	</ul>
</li>
<li><a href="#">About</a>
     <ul>
     <li><a href="#">Item 3.1</a></li>
     <li><a href="#">Item 3.2</a></li> 
     <li><a href="#">Item 3.3</a></li>
     </ul>
</li>
<li><a href="login.html">Login</a>
</li>
</ul>

</body>
</html>
